{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug webserv",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/webserv",
			//"args": ["conf/gha.conf"],
			//"args": ["conf/example_2_big_servers.conf"],
			"args": ["conf/example_3_multiple_servers.conf"],
			// "args": ["conf/example_5_error_mulitple_servers.conf"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "build",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Pretty printing",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}
